[gd_scene load_steps=2 format=2]

[ext_resource path="res://Weapon.gd" type="Script" id=1]

[node name="WeaponArea" type="Area2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource( 1 )
attachment = NodePath("../YSort/Player")

[connection signal="body_entered" from="." to="." method="_on_weapon_body_entered"]
