[gd_scene format=3 uid="uid://cywqkriroyu47"]

[ext_resource type="Texture2D" uid="uid://beluups4vh0hh" path="res://assets/hp_bar_under.png" id="1"]
[ext_resource type="Script" uid="uid://bdysjmepdyooa" path="res://scripts/LevelPopup.gd" id="2"]
[ext_resource type="Script" uid="uid://dxau6d32krtwm" path="res://scripts/RandomTextContainer.gd" id="3"]
[ext_resource type="Script" uid="uid://bdjsijkf7i32" path="res://scripts/SimpleSpawner.gd" id="4"]
[ext_resource type="Script" uid="uid://bamabji2wgb05" path="res://scripts/Player.gd" id="5"]
[ext_resource type="Script" uid="uid://dqblubiu3mjk7" path="res://scripts/ButtonGenerate.gd" id="6"]
[ext_resource type="Script" uid="uid://cl1ki4fmjm7b6" path="res://scripts/MapGenerator.gd" id="7"]
[ext_resource type="PackedScene" path="res://prefabs/Enemy.tscn" id="8"]
[ext_resource type="Script" uid="uid://b3poh35toixdi" path="res://scripts/ModManager.gd" id="9"]
[ext_resource type="Texture2D" uid="uid://mae5pgvv57fd" path="res://assets/hero.png" id="10"]
[ext_resource type="Script" uid="uid://dc5cxm1nhhnkq" path="res://scripts/Root.gd" id="11"]
[ext_resource type="Texture2D" uid="uid://dlcjeufgy3wnv" path="res://assets/tiles_map.png" id="12"]
[ext_resource type="AudioStream" uid="uid://d3t5o0wloqwlb" path="res://audio/die.sfxr" id="13"]
[ext_resource type="AudioStream" uid="uid://c4hpio673msxt" path="res://audio/hit.sfxr" id="14"]
[ext_resource type="Texture2D" uid="uid://n3kn6nwkqtnx" path="res://assets/hp_bar_over.png" id="15"]
[ext_resource type="Texture2D" uid="uid://b3rbgj7gvr1t1" path="res://assets/floor_shadow.png" id="16"]
[ext_resource type="Theme" path="res://theme_gui.tres" id="17"]
[ext_resource type="Script" uid="uid://chqmvu3bmfq0a" path="res://scripts/PathFinder.gd" id="18"]
[ext_resource type="Texture2D" uid="uid://rhgtp3414i4h" path="res://assets/water_tile.png" id="19"]
[ext_resource type="TileSet" path="res://assets/map_tileset.tres" id="20"]

[sub_resource type="Shader" id="87"]
code = "shader_type canvas_item;
uniform sampler2D tex_tiles : source_color;
uniform sampler2D tex_water : source_color;
uniform vec3 WaterPosition;


void fragment() {
// Texture:4
	vec4 tex_tiles_read = texture(tex_tiles, UV.xy);
	vec3 tiles_rgb = tex_tiles_read.rgb;
	float tiles_a = tex_tiles_read.a;

// Compare:5
	vec3 scol_min = vec3(0.30000, 0.40000, 0.80000);
	bool n_out5p0;
	{
		bvec3 _bv = greaterThan(tiles_rgb, scol_min);
		n_out5p0 = all(_bv);
	}

// Compare:6
	vec3 scol_max = vec3(0.40000, 0.50000, 0.90000);
	bool n_out6p0;
	{
		bvec3 _bv = lessThan(tiles_rgb, scol_max);
		n_out6p0 = all(_bv);
	}

// ScalarOp:7
	float n_out7p0 = (n_out5p0 ? 1.0 : 0.0) * (n_out6p0 ? 1.0 : 0.0);

// Input:10
	vec3 n_out10p0 = vec3(UV, 0.0);

// VectorUniform:15
	vec3 n_out15p0 = WaterPosition;

// VectorOp:14
	vec3 n_out14p0 = n_out10p0 + n_out15p0;

// VectorOp:11
	vec3 n_in11p1 = vec3(16.00000, 16.00000, 0.00000);
	vec3 n_out13p0 = fract(n_out14p0 * n_in11p1);

// Texture:9
	vec4 tex_water_read = texture(tex_water, n_out13p0.xy);
	vec3 n_out9p0 = tex_water_read.rgb;
	float n_out9p1 = tex_water_read.a;

// VectorSwitch:8
	vec3 n_out8p0;
	if(n_out7p0 > 0.0 ? true : false)
	{
		n_out8p0 = n_out9p0;
	}
	else
	{
		n_out8p0 = tiles_rgb;
	}

// Output:0
	COLOR.rgb = n_out8p0;
	COLOR.a = tiles_a;

}

"

[sub_resource type="ShaderMaterial" id="86"]
shader = SubResource("87")
shader_parameter/tex_tiles = ExtResource("12")
shader_parameter/tex_water = ExtResource("19")
shader_parameter/WaterPosition = Vector3(0, 0, 0)

[sub_resource type="Animation" id="88"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/WaterPosition")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="89"]
resource_name = "water_flow"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/WaterPosition")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.063, 0.015, 0), Vector3(0.125, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_12hh7"]
_data = {
&"RESET": SubResource("88"),
&"water_flow": SubResource("89")
}

[sub_resource type="CircleShape2D" id="5"]
radius = 5.0

[sub_resource type="CircleShape2D" id="80"]
radius = 24.0

[node name="Root" type="Node2D" unique_id=841936182]
script = ExtResource("11")
text_dump_path = NodePath("CanvasLayer/Control/PanelContainer/RandomTextContainer")
player_path = NodePath("Node2D/Player")

[node name="ModManager" type="Node2D" parent="." unique_id=93720600]
script = ExtResource("9")

[node name="MapGenerator" type="Node2D" parent="." unique_id=1993403173]
script = ExtResource("7")
tiles_base_path = NodePath("../Tiles Base")
tiles_ground_path = NodePath("../Tiles Ground")
tiles_blocking_path = NodePath("../Node2D/Tiles Blocking")
map_tileset = ExtResource("20")

[node name="Tiles Base" type="TileMapLayer" parent="." unique_id=1594132062 groups=["world"]]
z_index = -100
tile_set = ExtResource("20")

[node name="Tiles Ground" type="TileMapLayer" parent="." unique_id=1092278468 groups=["world"]]
z_index = -100
material = SubResource("86")
tile_set = ExtResource("20")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tiles Ground" unique_id=807929148]
libraries/ = SubResource("AnimationLibrary_12hh7")
autoplay = &"water_flow"

[node name="Node2D" type="Node2D" parent="." unique_id=2061790837]

[node name="Tiles Blocking" type="TileMapLayer" parent="Node2D" unique_id=652449326 groups=["world"]]
z_index = -100
tile_set = ExtResource("20")

[node name="SimpleSpawner" type="Node2D" parent="Node2D" unique_id=1975711905]
script = ExtResource("4")
spawnItem = ExtResource("8")
isRunning = true
tracking_path = NodePath("../Player")
map_source_path = NodePath("../../MapGenerator")

[node name="Player" type="CharacterBody2D" parent="Node2D" unique_id=625193948]
collision_mask = 51
script = ExtResource("5")
path_finder_path = NodePath("PathFinder")
mod_manager_path = NodePath("../../ModManager")
text_dump_path = NodePath("../../CanvasLayer/Control/PanelContainer/RandomTextContainer")
level_up_panel_path = NodePath("../../CanvasLayer/Control/CenterContainer/LevelUpBox")
hp_bar_path = NodePath("PlayerHPbar")
map_source_path = NodePath("../../MapGenerator")

[node name="PathFinder" type="Node2D" parent="Node2D/Player" unique_id=244427804]
script = ExtResource("18")
djkSide = 17
djkTilesPaths = [NodePath("../../Tiles Blocking")]

[node name="CameraLock" type="RemoteTransform2D" parent="Node2D/Player" unique_id=2001360839]
remote_path = NodePath("../../../Camera2D")

[node name="GemPickup" type="RemoteTransform2D" parent="Node2D/Player" unique_id=1882902583]
remote_path = NodePath("../../../PlayerGemPickup")

[node name="Shadow" type="Sprite2D" parent="Node2D/Player" unique_id=810462511]
modulate = Color(1, 1, 1, 0.376471)
texture = ExtResource("16")
vframes = 2
frame = 1

[node name="Hero" type="Sprite2D" parent="Node2D/Player" unique_id=963152663]
position = Vector2(0, -7)
texture = ExtResource("10")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Player" unique_id=651912168]
shape = SubResource("5")

[node name="DamageAS" type="AudioStreamPlayer2D" parent="Node2D/Player" unique_id=575471212]
stream = ExtResource("14")

[node name="DieAS" type="AudioStreamPlayer2D" parent="Node2D/Player" unique_id=617506544]
stream = ExtResource("13")

[node name="PlayerHPbar" type="TextureProgressBar" parent="Node2D/Player" unique_id=2075165067]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -24.0
offset_right = 8.0
offset_bottom = -20.0
value = 50.0
texture_under = ExtResource("1")
texture_progress = ExtResource("15")

[node name="PlayerGemPickup" type="Area2D" parent="." unique_id=1444243215 groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerGemPickup" unique_id=1906786671]
shape = SubResource("80")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1667679299]
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=791444933]
process_mode = 3

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1040986570]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("17")

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=2135935670]
visible = false
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -90.0
offset_right = 135.0
theme = ExtResource("17")

[node name="Panel2" type="Panel" parent="CanvasLayer/Control/HBoxContainer" unique_id=1269215637]
self_modulate = Color(1, 1, 1, 0.501961)
clip_contents = true
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/HBoxContainer/Panel2" unique_id=886014992]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="MinRange" type="HScrollBar" parent="CanvasLayer/Control/HBoxContainer/Panel2/VBoxContainer" unique_id=903216945]
layout_mode = 2
min_value = 1.0
max_value = 5.0
step = 1.0
value = 3.0

[node name="MaxRange" type="HScrollBar" parent="CanvasLayer/Control/HBoxContainer/Panel2/VBoxContainer" unique_id=1073025040]
layout_mode = 2
min_value = 3.0
max_value = 7.0
step = 1.0
value = 4.0

[node name="Iterations" type="HScrollBar" parent="CanvasLayer/Control/HBoxContainer/Panel2/VBoxContainer" unique_id=1959542868]
layout_mode = 2
min_value = 1.0
max_value = 10.0
step = 1.0
value = 4.0

[node name="Generate" type="Button" parent="CanvasLayer/Control/HBoxContainer/Panel2/VBoxContainer" unique_id=1121820956]
layout_mode = 2
focus_mode = 0
text = "Engage"
script = ExtResource("6")
map_generator_path = NodePath("../../../../../../MapGenerator")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control" unique_id=118047908]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LevelUpBox" type="PanelContainer" parent="CanvasLayer/Control/CenterContainer" unique_id=453949592]
visible = false
layout_mode = 2
script = ExtResource("2")
mod_manager_path = NodePath("../../../../ModManager")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer/LevelUpBox" unique_id=360235636]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control" unique_id=476178637]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0

[node name="RandomTextContainer" type="VBoxContainer" parent="CanvasLayer/Control/PanelContainer" unique_id=224022841]
custom_minimum_size = Vector2(50, 14)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3")

[node name="WeaponsBar" type="PanelContainer" parent="CanvasLayer/Control" unique_id=306029110]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -72.0
offset_bottom = -40.0
scale = Vector2(2, 2)
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/WeaponsBar" unique_id=550706268]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 2

[node name="WeaponSlot1frame" type="TextureRect" parent="CanvasLayer/Control/WeaponsBar/HBoxContainer" unique_id=1256370838]
layout_mode = 2

[node name="WeaponSlot1icon" type="TextureRect" parent="CanvasLayer/Control/WeaponsBar/HBoxContainer/WeaponSlot1frame" unique_id=2075731517]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 33.0
offset_bottom = 33.0
scale = Vector2(0.5, 0.5)

[node name="WeaponSlot2frame" type="TextureRect" parent="CanvasLayer/Control/WeaponsBar/HBoxContainer" unique_id=1704643089]
layout_mode = 2

[node name="WeaponSlot2icon" type="TextureRect" parent="CanvasLayer/Control/WeaponsBar/HBoxContainer/WeaponSlot2frame" unique_id=476912643]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 33.0
offset_bottom = 33.0
scale = Vector2(0.5, 0.5)

[node name="TextureRect3frame" type="TextureRect" parent="CanvasLayer/Control/WeaponsBar/HBoxContainer" unique_id=462909286]
layout_mode = 2

[node name="WeaponSlot3icon" type="TextureRect" parent="CanvasLayer/Control/WeaponsBar/HBoxContainer/TextureRect3frame" unique_id=1501819652]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 33.0
offset_bottom = 33.0
scale = Vector2(0.5, 0.5)

[node name="TextureRect4frame" type="TextureRect" parent="CanvasLayer/Control/WeaponsBar/HBoxContainer" unique_id=745281940]
layout_mode = 2

[node name="WeaponSlot4icon" type="TextureRect" parent="CanvasLayer/Control/WeaponsBar/HBoxContainer/TextureRect4frame" unique_id=1151040230]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 33.0
offset_bottom = 33.0
scale = Vector2(0.5, 0.5)

[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/Panel2/VBoxContainer/Generate" to="CanvasLayer/Control/HBoxContainer/Panel2/VBoxContainer/Generate" method="_on_Generate_pressed"]
