[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/floor_shadow.png" type="Texture2D" id=1]
[ext_resource path="res://prefabs/Gem.gd" type="Script" id=2]
[ext_resource path="res://assets/gem.png" type="Texture2D" id=3]

[sub_resource type="CircleShape2D" id=80]
radius = 5.0

[node name="Gem" type="Area2D" groups=["gem"]]
collision_layer = 32
collision_mask = 37
script = ExtResource( 2 )

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color( 1, 1, 1, 0.376471 )
texture = ExtResource( 1 )
vframes = 2

[node name="Gemsprite" type="Sprite2D" parent="."]
position = Vector2( 0, -7 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 80 )

[node name="Tween" type="Tween" parent="."]

[connection signal="area_entered" from="." to="." method="_on_Gem_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Gem_body_entered"]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
